import java_cup.runtime.*;
import java.util.HashMap;
import java.util.ArrayList;

action code {:
    // Tabla de símbolos: Key = Nombre del ámbito, Value = Lista de símbolos en ese ámbito
    HashMap<String, ArrayList<Simbolo>> listaTablasSimbolos = new HashMap<String, ArrayList<Simbolo>>();
    
    String currentScope = "Global"; // Ámbito actual
    
    ArrayList<String> scopeStack = new ArrayList<String>();
    
    // Variables para análisis semántico
    public boolean hayErroresSemanticos = false;
    private String ambitoActualSemantico = "Global";
    private String tipoRetornoFuncionActual = null;
    
    // Método para agregar un símbolo a la tabla del ámbito actual
    public void agregarSimbolo(String nombre, String tipo, String rol) {
        if (!listaTablasSimbolos.containsKey(currentScope)) {
            listaTablasSimbolos.put(currentScope, new ArrayList<Simbolo>());
        }
        
        ArrayList<Simbolo> simbolosScope = listaTablasSimbolos.get(currentScope);
        
        // Validacion simple de duplicados
        for(Simbolo s : simbolosScope){
            if(s.nombre.equals(nombre)){
                System.err.println("Error Semántico: Símbolo '" + nombre + "' ya declarado en ámbito " + currentScope);
                hayErroresSemanticos = true;
                return;
            }
        }
        
        simbolosScope.add(new Simbolo(nombre, tipo, rol, currentScope));
        System.out.println("Símbolo agregado: " + nombre + " [" + tipo + "] (" + rol + ") en " + currentScope);
    }

    // Métodos para análisis semántico
    public void iniciarAnalisisSemantico(NodoArbol raiz) {
        System.out.println("\nIniciando Análisis Semántico...\n");
        if (raiz != null) {
            procesarNodoSemantico(raiz);
        }
        System.out.println("\nAnálisis Semántico Finalizado.");
    }
    
    private void procesarNodoSemantico(NodoArbol nodo) {
        if (nodo == null) return;
        
        String tipoNodo = nodo.getTipo().trim();
        
        manejarCambioAmbito(nodo, tipoNodo);
        validarIdentificador(nodo, tipoNodo);
        verificarDeclaracionAsignacion(nodo, tipoNodo);
        verificarAsignacionVariable(nodo, tipoNodo);
        verificarRetornoFuncion(nodo, tipoNodo);
        validarDeclaracionArreglo(nodo, tipoNodo);
        
        for (NodoArbol hijo : nodo.getHijos()) {
            procesarNodoSemantico(hijo);
        }
        
        // Restaurar ámbito si salimos de una función
        if ((tipoNodo.equals("funcion") || tipoNodo.equals("funcion_vacia") || tipoNodo.equals("navidad")) && 
            !ambitoActualSemantico.equals("Global")) {
            ambitoActualSemantico = "Global";
            tipoRetornoFuncionActual = null;
        }
    }
    
    private void manejarCambioAmbito(NodoArbol nodo, String tipoNodo) {
        if (tipoNodo.equals("navidad")) {
            ambitoActualSemantico = "navidad";
            tipoRetornoFuncionActual = obtenerTipoFuncion(ambitoActualSemantico);
        } else if (tipoNodo.equals("funcion")) {
            if (nodo.getHijos().size() > 2) {
                NodoArbol idNode = nodo.getHijos().get(2);
                if (idNode.getTipo().trim().equals("IDENTIFIER")) {
                    ambitoActualSemantico = idNode.getLexema().trim();
                    tipoRetornoFuncionActual = obtenerTipoFuncion(ambitoActualSemantico);
                    validarTipoRetornoFuncion();
                }
            }
        } else if (tipoNodo.equals("funcion_vacia")) {
            if (nodo.getHijos().size() > 0) {
                NodoArbol idNode = nodo.getHijos().get(0);
                if (idNode.getTipo().trim().equals("IDENTIFIER")) {
                    ambitoActualSemantico = idNode.getLexema().trim();
                    tipoRetornoFuncionActual = "void";
                }
            }
        }
    }
    
    private void validarTipoRetornoFuncion() {
        String[] tiposValidos = {"void", "int", "float", "bool", "char"};
        boolean esValido = false;
        for (String tipo : tiposValidos) {
            if (tipo.equals(tipoRetornoFuncionActual)) {
                esValido = true;
                break;
            }
        }
        if (!esValido) {
            reportarErrorSemantico("El tipo de retorno de la función debe ser INT, FLOAT, BOOL, CHAR o VOID");
        }
    }
    
    private void validarIdentificador(NodoArbol nodo, String tipoNodo) {
        if (tipoNodo.equals("IDENTIFIER")) {
            String nombre = nodo.getLexema().trim();
            if (!existeIdentificador(nombre)) {
                reportarErrorSemantico("Identificador '" + nombre + "' no declarado en ámbito '" + ambitoActualSemantico + "'");
            }
        }
    }
    
    private void verificarDeclaracionAsignacion(NodoArbol nodo, String tipoNodo) {
        if (!tipoNodo.equals("declaracionVariable_local_asign")) return;
        
        if (nodo.getHijos().size() > 4) {
            String tipoVariable = nodo.getHijos().get(1).getLexema();
            String tipoExpresion = determinarTipo(nodo.getHijos().get(4));
            verificarTipos(tipoVariable, tipoExpresion, "Declaración con asignación");
        }
    }
    
    private void verificarAsignacionVariable(NodoArbol nodo, String tipoNodo) {
        if (!tipoNodo.equals("=")) return;
        
        if (nodo.getHijos().size() > 1) {
            String nombreVariable = nodo.getHijos().get(0).getLexema();
            String tipoVariable = buscarTipoVariable(nombreVariable);
            String tipoExpresion = determinarTipo(nodo.getHijos().get(1));
            verificarTipos(tipoVariable, tipoExpresion, "Asignación a variable '" + nombreVariable + "'");
        }
    }
    
    private void verificarRetornoFuncion(NodoArbol nodo, String tipoNodo) {
        if (!tipoNodo.equals("instruccion_return")) return;
        
        if (nodo.getHijos().size() > 1 && tipoRetornoFuncionActual != null) {
            String tipoRetorno = determinarTipo(nodo.getHijos().get(1));
            verificarTipos(tipoRetornoFuncionActual, tipoRetorno, "Retorno de función");
        }
    }
    
    private void validarDeclaracionArreglo(NodoArbol nodo, String tipoNodo) {
        if (!tipoNodo.equals("declaracionArray_local_2d_init")) return;
        
        if (nodo.getHijos().size() > 4) {
            String tipoArreglo = nodo.getHijos().get(1).getTipo();
            if (!tipoArreglo.equals("INT") && !tipoArreglo.equals("CHAR")) {
                reportarErrorSemantico("El tipo del arreglo debe ser INT o CHAR");
            }
        }
    }
    
    private String determinarTipo(NodoArbol nodo) {
        if (nodo == null) return "error";
        
        String tipoNodo = nodo.getTipo().trim();
        String lexema = nodo.getLexema().trim();

        switch (tipoNodo) {
            case "int_literal": return "int";
            case "float_literal": return "float";
            case "bool_literal": return "bool";
            case "string_literal": return "string";
            case "char_literal": return "char";
            case "IDENTIFIER": return buscarTipoVariable(lexema);
            case "()": return procesarParentesis(nodo);
            case "MINUS": return procesarMenosUnario(nodo);
            case "++_pre": return procesarIncremento(nodo);
            case "--_pre": return procesarDecremento(nodo);
            default: return procesarOperadores(nodo, tipoNodo);
        }
    }

    private String procesarIncremento(NodoArbol nodo) {
        if (nodo.getHijos().size() == 1) {
            NodoArbol hijo = nodo.getHijos().get(0);
            String nombreVariable = hijo.getLexema();
            String tipoVariable = buscarTipoVariable(nombreVariable);
            
            // Verificar que la variable exista
            if (tipoVariable.equals("error")) {
                reportarErrorSemantico("Variable '" + nombreVariable + "' no declarada para pre-incremento");
                return "error";
            }
            
            // Verificar que sea de tipo numérico
            if (tipoVariable.equals("int") || tipoVariable.equals("float")) {
                return tipoVariable;  // El tipo resultante es el mismo que la variable
            } else {
                reportarErrorSemantico("El pre-incremento '++' solo puede aplicarse a variables de tipo int o float, no a '" + tipoVariable + "'");
                return "error";
            }
        }
        return "error";
    }

    private String procesarDecremento(NodoArbol nodo) {
        if (nodo.getHijos().size() == 1) {
            NodoArbol hijo = nodo.getHijos().get(0);
            String nombreVariable = hijo.getLexema();
            String tipoVariable = buscarTipoVariable(nombreVariable);
            
            // Verificar que la variable exista
            if (tipoVariable.equals("error")) {
                reportarErrorSemantico("Variable '" + nombreVariable + "' no declarada para pre-decremento");
                return "error";
            }
            
            // Verificar que sea de tipo numérico
            if (tipoVariable.equals("int") || tipoVariable.equals("float")) {
                return tipoVariable;  // El tipo resultante es el mismo que la variable
            } else {
                reportarErrorSemantico("El pre-decremento '--' solo puede aplicarse a variables de tipo int o float, no a '" + tipoVariable + "'");
                return "error";
            }
        }
        return "error";
    }

    private String procesarMenosUnario(NodoArbol nodo) {
        if (nodo.getHijos().size() == 1) {
            NodoArbol hijo = nodo.getHijos().get(0);
            String tipoHijo = determinarTipo(hijo);
            
            // Verificar si el hijo es un literal numérico
            if (hijo.getTipo().trim().equals("int_literal")) {
                // Es un literal entero negativo, el tipo sigue siendo int
                return "int";
            } else if (hijo.getTipo().trim().equals("float_literal")) {
                // Es un literal float negativo, el tipo sigue siendo float
                return "float";
            } else if (tipoHijo.equals("int") || tipoHijo.equals("float")) {
                // Es una variable o expresión de tipo numérico
                return tipoHijo;
            } else if (tipoHijo.equals("error")) {
                return "error";
            } else {
                reportarErrorSemantico("El operador '-' unario solo puede aplicarse a tipos int o float, no a '" + tipoHijo + "'");
                return "error";
            }
        }
        return "error";
    }
    
    private String procesarParentesis(NodoArbol nodo) {
        return nodo.getHijos().size() > 1 ? determinarTipo(nodo.getHijos().get(1)) : "error";
    }
    
    private String procesarOperadores(NodoArbol nodo, String tipoOperador) {
        if (esOperadorAritmetico(tipoOperador) || esOperadorRelacional(tipoOperador)) {
            return evaluarOperacion(nodo, tipoOperador);
        }
        return "desconocido";
    }
    
    private String evaluarOperacion(NodoArbol nodo, String operador) {
        if (nodo.getHijos().size() != 2) return "error";
        String tipoIzq = determinarTipo(nodo.getHijos().get(0));
        String tipoDer = determinarTipo(nodo.getHijos().get(1));
        
        if (tipoIzq.equals("error") || tipoDer.equals("error")) return "error";

        
        return esOperadorAritmetico(operador) 
            ? evaluarOperacionAritmetica(operador, tipoIzq, tipoDer)
            : evaluarOperacionRelacional(operador, tipoIzq, tipoDer);
    }
    
    private String evaluarOperacionAritmetica(String operador, String tipoIzq, String tipoDer) {
        if (operador.equals("+") && (tipoIzq.equals("string") || tipoDer.equals("string"))) {
            return "string";
        }

        if (operador.equals("^")) {
            if ((tipoIzq.equals("int") || tipoIzq.equals("float")) && 
                (tipoDer.equals("int") || tipoDer.equals("float"))) {
                if (tipoIzq.equals("int") && tipoDer.equals("int")) {
                    return "int";
                } else {
                    return "float";
                }
            } else {
                reportarErrorSemantico("El operador de potencia '^' solo puede aplicarse a tipos int o float, no a '" + tipoIzq + "' y '" + tipoDer + "'");
                return "error";
            }
        }

        if (operador.equals("//")) {
            if (tipoIzq.equals("int") && tipoDer.equals("int")) {
                return "int";
            } else {
                reportarErrorSemantico("El operador de división entera '//' solo puede aplicarse a tipos int, no a '" + tipoIzq + "' y '" + tipoDer + "'");
                return "error";
            }
        }

        if (operador.equals("%")) {
            if (tipoIzq.equals("int") && tipoDer.equals("int")) {
                return "int";
            } else {
                reportarErrorSemantico("El operador módulo '%' solo puede aplicarse a tipos int, no a '" + tipoIzq + "' y '" + tipoDer + "'");
                return "error";
            }
        }

        if (operador.equals("/")) {
            if ((tipoIzq.equals("int") || tipoIzq.equals("float")) && 
                (tipoDer.equals("int") || tipoDer.equals("float"))) {
                return "float"; // resultado siempre float por si acaso
            } else {
                reportarErrorSemantico("El operador de división flotante '/' solo puede aplicarse a tipos int o float, no a '" + tipoIzq + "' y '" + tipoDer + "'");
                return "error";
            }
        }

        if ((tipoIzq.equals("int") && tipoDer.equals("int")) || 
            (tipoIzq.equals("float") && tipoDer.equals("float"))) {
            return tipoIzq;
        }

        if ((tipoIzq.equals("int") && tipoDer.equals("float")) || 
            (tipoDer.equals("int") && tipoIzq.equals("float"))) {
            return "float";
        }
        
        reportarErrorSemantico("Incompatibilidad de tipos en operación '" + operador + "': " + tipoIzq + " vs " + tipoDer);
        return "error";
    }
    
    private String evaluarOperacionRelacional(String operador, String tipoIzq, String tipoDer) {
        if ((tipoIzq.equals("int") && tipoDer.equals("int")) || 
            (tipoIzq.equals("float") && tipoDer.equals("float"))) {
            return "bool";
        }
        
        reportarErrorSemantico("Incompatibilidad de tipos en operación '" + operador + "': " + tipoIzq + " vs " + tipoDer);
        return "error";
    }
    
    private boolean esOperadorAritmetico(String tipo) {
        return tipo.equals("+") || tipo.equals("-") || tipo.equals("*") || 
            tipo.equals("/") || tipo.equals("//") || tipo.equals("%") ||
            tipo.equals("^");
    }
    
    private boolean esOperadorRelacional(String tipo) {
        return tipo.equals(">") || tipo.equals(">=") || tipo.equals("<") || tipo.equals("<=");
    }
    
    private String buscarTipoVariable(String nombre) {
        String tipo = buscarEnAmbito(nombre, ambitoActualSemantico);
        if (!tipo.equals("error") || ambitoActualSemantico.equals("Global")) return tipo;
        
        return buscarEnAmbito(nombre, "Global");
    }
    
    private String buscarEnAmbito(String nombre, String ambito) {
        if (!listaTablasSimbolos.containsKey(ambito)) return "error";
        
        for (Simbolo s : listaTablasSimbolos.get(ambito)) {
            if (s.nombre.equals(nombre)) return s.tipo;
        }
        return "error";
    }
    
    private boolean existeIdentificador(String nombre) {
        if (buscarEnAmbito(nombre, ambitoActualSemantico).equals("error")) {
            return ambitoActualSemantico.equals("Global") ? false : 
                   buscarEnAmbito(nombre, "Global").equals("error") ? false : true;
        }
        return true;
    }
    
    private void verificarTipos(String tipoEsperado, String tipoObtenido, String contexto) {
        if (tipoEsperado.equals("error") || tipoObtenido.equals("error") || tipoObtenido.equals("desconocido")) return;
        
        boolean esCompatible = tipoEsperado.equals(tipoObtenido) || 
                              (tipoEsperado.equals("float") && tipoObtenido.equals("int"));
        
        if (!esCompatible) {
            reportarErrorSemantico(contexto + ": Se esperaba '" + tipoEsperado + "' pero se obtuvo '" + tipoObtenido + "'");
        }
    }
    
    private String obtenerTipoFuncion(String nombre) {
        for (Simbolo s : listaTablasSimbolos.getOrDefault("Global", new ArrayList<Simbolo>())) {
            if (s.nombre.equals(nombre) && s.rol.equalsIgnoreCase("Funcion")) {
                return s.tipo;
            }
        }
        if (nombre.equals("navidad")) {
            return "void";
        }
        reportarErrorSemantico("Función '" + nombre + "' no encontrada en tabla de símbolos");
        return "error";
    }
    
    private void reportarErrorSemantico(String mensaje) {
        System.err.println("Error Semántico: " + mensaje);
        hayErroresSemanticos = true;
    }

    public void imprimirTablaSimbolos() {
        System.out.println("\n=== TABLAS DE SIMBOLOS ===");
        for (String ambito : listaTablasSimbolos.keySet()) {
            System.out.println("\nAmbito: " + ambito);
            System.out.println(String.format("%-15s %-15s %-15s %-15s", "NOMBRE", "TIPO", "ROL", "AMBITO"));
            System.out.println("----------------------------------------------------------------");
            ArrayList<Simbolo> simbolos = listaTablasSimbolos.get(ambito);
            for (Simbolo s : simbolos) {
                System.out.println(s);
            }
        }
        System.out.println("==========================\n");
    }

    public String obtenerTablaSimbolosString() {
        StringBuilder sb = new StringBuilder();
        sb.append("\n=== TABLAS DE SIMBOLOS ===\n");
        for (String ambito : listaTablasSimbolos.keySet()) {
            sb.append("\nAmbito: ").append(ambito).append("\n");
            sb.append(String.format("%-15s %-15s %-15s %-15s", "NOMBRE", "TIPO", "ROL", "AMBITO")).append("\n");
            sb.append("----------------------------------------------------------------\n");
            ArrayList<Simbolo> simbolos = listaTablasSimbolos.get(ambito);
            for (Simbolo s : simbolos) {
                sb.append(s).append("\n");
            }
        }
        sb.append("==========================\n\n");
        return sb.toString();
    }

    public HashMap<String, ArrayList<Simbolo>> getListaTablasSimbolos() {
        return listaTablasSimbolos;
    }
    
    public boolean tieneErroresSemanticos() {
        return hayErroresSemanticos;
    }
:};

parser code {:
    LexerProyUno s;
    public boolean hayErrores = false;
    
    public parser(LexerProyUno s) {
        this.s = s;
        this.symbolFactory = new DefaultSymbolFactory();
    }
    
    public boolean hayErrores() {
        return hayErrores;
    }
    
    // Método para obtener errores semánticos (duplicados + otros)
    public boolean tieneErroresSemanticos() {
        return action_obj.tieneErroresSemanticos();
    }
    
    // Método para ejecutar análisis semántico completo
    public void ejecutarAnalisisSemantico(NodoArbol arbol) {
        action_obj.iniciarAnalisisSemantico(arbol);
    }

    public void imprimirTablaSimbolos() {
        action_obj.imprimirTablaSimbolos();
    }

    public String obtenerTablaSimbolosString() {
        return action_obj.obtenerTablaSimbolosString();
    }

    public HashMap<String, ArrayList<Simbolo>> getTablaSimbolos() {
        return action_obj.getListaTablasSimbolos();
    }

    /* Sobreescribir el manejo de errores para mostrar mensajes más detallados */
    public void report_error(String message, Object info) {
        StringBuilder m = new StringBuilder("Error Sintactico");
        if (info instanceof java_cup.runtime.Symbol) {
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
            if (s.left >= 0) {
                m.append(" en linea " + (s.left+1));
                if (s.right >= 0)
                    m.append(", columna " + (s.right+1));
            }
            if (s.value != null) {
                m.append(" (Token: " + s.value + ")");
            }
        }
        m.append(" : " + message);
        System.err.println(m);
    }

    public void report_fatal_error(String message, Object info) {
        report_error("Error Fatal: " + message, info);
        throw new RuntimeException("Error Fatal de Compilacion: " + message);
    }

    public void syntax_error(java_cup.runtime.Symbol cur_token) {
        report_error("Error de sintaxis", cur_token);
    }
:}

scan with {: return s.next_token(); :};

terminal SEMI, COMMA, ASSIGN, PLUS, MINUS, TIMES, DIV_INT, DIV_FLOAT, MOD, POW, INC, DEC, COLON;
terminal LT, LE, GT, GE, EQ, NE, AND, OR, NOT;
terminal LPAREN, RPAREN, LBRACKET, RBRACKET, DECLBRACKETL, DECLBRACKETR, ENDL;

terminal NAVIDAD, COAL, GIFT, WORLD, LOCAL, INT, FLOAT, BOOL, CHAR, STRING, VOID;
terminal SHOW, GET, DECIDE, OF, ELSE, END, LOOP, EXIT, WHEN, FOR, RETURN, BREAK, TO, ARROW;

terminal Integer INTEGER_LITERAL;
terminal Double FLOAT_LITERAL;


terminal Boolean BOOLEAN_LITERAL;
terminal Character CHAR_LITERAL;
terminal String STRING_LITERAL, IDENTIFIER;

non terminal program;
non terminal globales;
non terminal funciones;
non terminal funcion;
non terminal parametros;
non terminal listaParametros;
non terminal tipo;
non terminal navidad;
non terminal bloque;
non terminal listaInstr;
non terminal instruccion;
non terminal declaracionVariable;
non terminal declaracionArray;
non terminal arrayDimensions;
non terminal arrayInit;
non terminal arrayInitList;
non terminal decide;
non terminal condicionesDecide;
non terminal condicionDecide;
non terminal loop;
non terminal for_stmt;
non terminal expression;
non terminal usoArray;
non terminal llamadaFuncion;
non terminal arrayValues;
non terminal listaArgumentos;
non terminal getStatement;

precedence left ASSIGN;
precedence left OR;
precedence left AND;
precedence left EQ, NE;
precedence left LT, LE, GT, GE;
precedence left PLUS, MINUS;
precedence left TIMES, DIV_INT, DIV_FLOAT, MOD;
precedence right POW;
precedence right INC, DEC, NOT;

start with program;

program ::= globales:g funciones:f navidad:n {: 
    NodoArbol result = new NodoArbol("program");
    if (g != null) result.agregarHijo((NodoArbol)g);
    if (f != null) result.agregarHijo((NodoArbol)f);
    if (n != null) result.agregarHijo((NodoArbol)n);
    iniciarAnalisisSemantico(result);
    
    RESULT = result;
:};

globales ::= {: 
                NodoArbol result = new NodoArbol("globales");
                // Asegurar scope global
                currentScope = "Global";
                RESULT = result;
            :}
          | globales:g WORLD tipo:ti IDENTIFIER:id ENDL {:
                NodoArbol result = new NodoArbol("globales");
                result.agregarHijo((NodoArbol)g);
                result.agregarHijo(new NodoArbol("WORLD"));
                result.agregarHijo((NodoArbol)ti);
                result.agregarHijo(new NodoArbol("IDENTIFIER", id.toString()));
                result.agregarHijo(new NodoArbol("ENDL"));
                agregarSimbolo(id.toString(), ((NodoArbol)ti).getLexema(), "Variable Global");
                RESULT = result;
          :}
          | globales:g WORLD tipo:ti IDENTIFIER:id ASSIGN expression:e1 ENDL{:
                NodoArbol result = new NodoArbol("globales");
                result.agregarHijo((NodoArbol)g);
                result.agregarHijo(new NodoArbol("WORLD"));
                result.agregarHijo((NodoArbol)ti);
                result.agregarHijo(new NodoArbol("IDENTIFIER", id.toString()));
                result.agregarHijo(new NodoArbol("ASSIGN"));
                result.agregarHijo((NodoArbol)e1);
                result.agregarHijo(new NodoArbol("ENDL"));
                agregarSimbolo(id.toString(), ((NodoArbol)ti).getLexema(), "Variable Global");
                RESULT = result;
          :}
          | globales error ENDL {: 
                System.err.println("Recuperado de error en globales."); 
                RESULT = new NodoArbol("error_global");
          :}
          ;

navidad ::= COAL NAVIDAD LPAREN RPAREN {: currentScope = "navidad"; :} LBRACKET listaInstr:li RETURN ENDL RBRACKET {:
                NodoArbol result = new NodoArbol("navidad");
                result.agregarHijo(new NodoArbol("COAL"));
                result.agregarHijo(new NodoArbol("NAVIDAD"));
                result.agregarHijo(new NodoArbol("LPAREN"));
                result.agregarHijo(new NodoArbol("RPAREN"));
                result.agregarHijo(new NodoArbol("LBRACKET"));
                result.agregarHijo((NodoArbol)li);
                result.agregarHijo(new NodoArbol("RETURN"));
                result.agregarHijo(new NodoArbol("ENDL"));
                result.agregarHijo(new NodoArbol("RBRACKET"));
                currentScope = "Global";
                RESULT = result;
          :};

funciones ::= funcion:f {:
                NodoArbol result = new NodoArbol("funciones");
                result.agregarHijo((NodoArbol)f);
                RESULT = result;
              :}
            | funciones:fs funcion:f {:
                NodoArbol result = new NodoArbol("funciones");
                result.agregarHijo((NodoArbol)fs);
                result.agregarHijo((NodoArbol)f);
                RESULT = result;
              :}
            ;

funcion ::= GIFT tipo:t IDENTIFIER:id {: 
                agregarSimbolo(id.toString(), ((NodoArbol)t).getLexema(), "Funcion");
                currentScope = id.toString(); 
              :} LPAREN parametros:p RPAREN bloque:b {:
                NodoArbol result = new NodoArbol("funcion");
                result.agregarHijo(new NodoArbol("GIFT"));
                result.agregarHijo((NodoArbol)t);
                result.agregarHijo(new NodoArbol("IDENTIFIER", id.toString()));
                result.agregarHijo(new NodoArbol("LPAREN"));
                result.agregarHijo((NodoArbol)p);
                result.agregarHijo(new NodoArbol("RPAREN"));
                result.agregarHijo((NodoArbol)b);
                currentScope = "Global";
                RESULT = result;
          :} | IDENTIFIER:id LPAREN RPAREN {:
                NodoArbol result = new NodoArbol("funcion_vacia");
                result.agregarHijo(new NodoArbol("IDENTIFIER", id.toString()));
                result.agregarHijo(new NodoArbol("LPAREN"));
                result.agregarHijo(new NodoArbol("RPAREN"));
                RESULT = result;
            :};

parametros ::= {: 
                NodoArbol result = new NodoArbol("parametros_vacio");
                RESULT = result;
              :}
            | listaParametros:lp {:
                NodoArbol result = new NodoArbol("parametros");
                result.agregarHijo((NodoArbol)lp);
                RESULT = result;
              :}
            ;

listaParametros ::= tipo:ti IDENTIFIER:id {:
                NodoArbol result = new NodoArbol("listaParametros");
                result.agregarHijo((NodoArbol)ti);
                result.agregarHijo(new NodoArbol("IDENTIFIER", id.toString()));
                agregarSimbolo(id.toString(), ((NodoArbol)ti).getLexema(), "Parametro");
                RESULT = result;
              :}
            | tipo:ti IDENTIFIER:id arrayDimensions:ad {:
                NodoArbol result = new NodoArbol("listaParametros");
                result.agregarHijo((NodoArbol)ti);
                result.agregarHijo(new NodoArbol("IDENTIFIER", id.toString()));
                result.agregarHijo((NodoArbol)ad);
                agregarSimbolo(id.toString(), ((NodoArbol)ti).getLexema(), "Parametro Array");
                RESULT = result;
              :}
            | listaParametros:lp COMMA tipo:ti IDENTIFIER:id {:
                NodoArbol result = new NodoArbol("listaParametros");
                result.agregarHijo((NodoArbol)lp);
                result.agregarHijo(new NodoArbol("COMMA"));
                result.agregarHijo((NodoArbol)ti);
                result.agregarHijo(new NodoArbol("IDENTIFIER", id.toString()));
                agregarSimbolo(id.toString(), ((NodoArbol)ti).getLexema(), "Parametro");
                RESULT = result;
              :}
            | listaParametros:lp COMMA tipo:ti IDENTIFIER:id arrayDimensions:ad {:
                NodoArbol result = new NodoArbol("listaParametros");
                result.agregarHijo((NodoArbol)lp);
                result.agregarHijo(new NodoArbol("COMMA"));
                result.agregarHijo((NodoArbol)ti);
                result.agregarHijo(new NodoArbol("IDENTIFIER", id.toString()));
                result.agregarHijo((NodoArbol)ad);
                agregarSimbolo(id.toString(), ((NodoArbol)ti).getLexema(), "Parametro Array");
                RESULT = result;
              :}
            ;

arrayDimensions ::= DECLBRACKETL INTEGER_LITERAL:i DECLBRACKETR {:
                NodoArbol result = new NodoArbol("arrayDimensions");
                result.agregarHijo(new NodoArbol("DECLBRACKETL"));
                result.agregarHijo(new NodoArbol("INTEGER_LITERAL", i.toString()));
                result.agregarHijo(new NodoArbol("DECLBRACKETR"));
                RESULT = result;
              :}
            | arrayDimensions:ad DECLBRACKETL INTEGER_LITERAL:i DECLBRACKETR {:
                NodoArbol result = new NodoArbol("arrayDimensions");
                result.agregarHijo((NodoArbol)ad);
                result.agregarHijo(new NodoArbol("DECLBRACKETL"));
                result.agregarHijo(new NodoArbol("INTEGER_LITERAL", i.toString()));
                result.agregarHijo(new NodoArbol("DECLBRACKETR"));
                RESULT = result;
              :}
            ;

tipo ::= INT {:
                NodoArbol result = new NodoArbol("INT");
                result.setLexema("int");
                RESULT = result; 
            :}
       | FLOAT {: 
                NodoArbol result = new NodoArbol("FLOAT");
                result.setLexema("float");
                RESULT = result; 
            :}
       | BOOL {: 
                NodoArbol result = new NodoArbol("BOOL");
                result.setLexema("bool");
                RESULT = result; 
            :}
       | CHAR {: 
                NodoArbol result = new NodoArbol("CHAR");
                result.setLexema("char");
                RESULT = result; 
            :}
       | STRING {: 
                NodoArbol result = new NodoArbol("STRING");
                result.setLexema("string");
                RESULT = result; 
            :}
       | VOID {: 
                NodoArbol result = new NodoArbol("VOID");
                result.setLexema("void");
                RESULT = result; 
            :}
       ;

bloque ::= LBRACKET listaInstr:li RBRACKET {:
                NodoArbol result = new NodoArbol("bloque");
                result.agregarHijo(new NodoArbol("LBRACKET"));
                result.agregarHijo((NodoArbol)li);
                result.agregarHijo(new NodoArbol("RBRACKET"));
                RESULT = result;
          :};

listaInstr ::= {: 
                NodoArbol result = new NodoArbol("listaInstr_vacia");
                RESULT = result;
              :}
            | listaInstr:li instruccion:i {:
                NodoArbol result = new NodoArbol("listaInstr");
                if (!((NodoArbol)li).getLexema().equals("listaInstr_vacia")) {
                    result.agregarHijo((NodoArbol)li);
                }
                result.agregarHijo((NodoArbol)i);
                RESULT = result;
              :}
            ;

instruccion ::= declaracionVariable:dv ENDL {:
                NodoArbol result = new NodoArbol("instruccion");
                result.agregarHijo((NodoArbol)dv);
                result.agregarHijo(new NodoArbol("ENDL"));
                RESULT = result;
              :}
            | declaracionArray:da ENDL {:
                NodoArbol result = new NodoArbol("instruccion");
                result.agregarHijo((NodoArbol)da);
                result.agregarHijo(new NodoArbol("ENDL"));
                RESULT = result;
              :}
            | expression:e ENDL {:
                NodoArbol result = new NodoArbol("instruccion");
                result.agregarHijo((NodoArbol)e);
                result.agregarHijo(new NodoArbol("ENDL"));
                RESULT = result;
              :}
            | SHOW LPAREN expression:e RPAREN ENDL {:
                NodoArbol result = new NodoArbol("instruccion_show");
                result.agregarHijo(new NodoArbol("SHOW"));
                result.agregarHijo((NodoArbol)e);
                result.agregarHijo(new NodoArbol("ENDL"));
                RESULT = result;
              :}
            | getStatement:gs ENDL {:
                NodoArbol result = new NodoArbol("instruccion_read");
                result.agregarHijo((NodoArbol)gs);
                result.agregarHijo(new NodoArbol("ENDL"));
                RESULT = result;
              :}
            | decide:d ENDL {:
                NodoArbol result = new NodoArbol("instruccion");
                result.agregarHijo((NodoArbol)d);
                result.agregarHijo(new NodoArbol("ENDL"));
                RESULT = result;
              :}
            | loop:l {:
                NodoArbol result = new NodoArbol("instruccion");
                result.agregarHijo((NodoArbol)l);
                RESULT = result;
              :}
            | for_stmt:f {:
                NodoArbol result = new NodoArbol("instruccion");
                result.agregarHijo((NodoArbol)f);
                RESULT = result;
              :}
            | RETURN expression:e ENDL {:
                NodoArbol result = new NodoArbol("instruccion_return");
                result.agregarHijo(new NodoArbol("RETURN"));
                result.agregarHijo((NodoArbol)e);
                result.agregarHijo(new NodoArbol("ENDL"));
                RESULT = result;
              :}
            | BREAK ENDL {:
                NodoArbol result = new NodoArbol("instruccion_break");
                result.agregarHijo(new NodoArbol("BREAK"));
                result.agregarHijo(new NodoArbol("ENDL"));
                RESULT = result;
              :}
            | ENDL {:
                NodoArbol result = new NodoArbol("instruccion_endl");
                result.agregarHijo(new NodoArbol("ENDL"));
                RESULT = result;
              :}
            ;

declaracionVariable ::= LOCAL tipo:t IDENTIFIER:id {:
                NodoArbol result = new NodoArbol("declaracionVariable_local");
                result.agregarHijo(new NodoArbol("LOCAL"));
                result.agregarHijo((NodoArbol)t);
                result.agregarHijo(new NodoArbol("IDENTIFIER", id.toString()));
                agregarSimbolo(id.toString(), ((NodoArbol)t).getLexema(), "Variable Local");
                RESULT = result;
              :}
            | LOCAL tipo:t IDENTIFIER:id ASSIGN expression:e {:
                NodoArbol result = new NodoArbol("declaracionVariable_local_asign");
                result.agregarHijo(new NodoArbol("LOCAL"));
                result.agregarHijo((NodoArbol)t);
                result.agregarHijo(new NodoArbol("IDENTIFIER", id.toString()));
                result.agregarHijo(new NodoArbol("ASSIGN"));
                result.agregarHijo((NodoArbol)e);
                agregarSimbolo(id.toString(), ((NodoArbol)t).getLexema(), "Variable Local");
                RESULT = result;
              :}
            ;

declaracionArray ::= LOCAL tipo:t IDENTIFIER:id arrayDimensions:ad {:
                NodoArbol result = new NodoArbol("declaracionArray_local");
                result.agregarHijo(new NodoArbol("LOCAL"));
                result.agregarHijo((NodoArbol)t);
                result.agregarHijo(new NodoArbol("IDENTIFIER", id.toString()));
                result.agregarHijo((NodoArbol)ad);
                agregarSimbolo(id.toString(), ((NodoArbol)t).getLexema(), "Array Local");
                RESULT = result;
              :}
            | LOCAL tipo:t IDENTIFIER:id arrayDimensions:ad ASSIGN arrayInit:ai {:
                NodoArbol result = new NodoArbol("declaracionArray_local_init");
                result.agregarHijo(new NodoArbol("LOCAL"));
                result.agregarHijo((NodoArbol)t);
                result.agregarHijo(new NodoArbol("IDENTIFIER", id.toString()));
                result.agregarHijo((NodoArbol)ad);
                result.agregarHijo(new NodoArbol("ASSIGN"));
                result.agregarHijo((NodoArbol)ai);
                agregarSimbolo(id.toString(), ((NodoArbol)t).getLexema(), "Array Local");
                RESULT = result;
              :};

arrayValues ::= expression:e {:
                NodoArbol result = new NodoArbol("arrayValues");
                result.agregarHijo((NodoArbol)e);
                RESULT = result;
              :}
            | arrayValues:av COMMA expression:e {:
                NodoArbol result = new NodoArbol("arrayValues");
                result.agregarHijo((NodoArbol)av);
                result.agregarHijo(new NodoArbol("COMMA"));
                result.agregarHijo((NodoArbol)e);
                RESULT = result;
              :}
            ;

arrayInitList ::= arrayInit:ai {:
                NodoArbol result = new NodoArbol("arrayInitList");
                result.agregarHijo((NodoArbol)ai);
                RESULT = result;
              :}
            | arrayInitList:ail COMMA arrayInit:ai {:
                NodoArbol result = new NodoArbol("arrayInitList");
                result.agregarHijo((NodoArbol)ail);
                result.agregarHijo(new NodoArbol("COMMA"));
                result.agregarHijo((NodoArbol)ai);
                RESULT = result;
              :}
            ;

arrayInit ::= LBRACKET arrayValues:av RBRACKET {:
                NodoArbol result = new NodoArbol("arrayInit");
                result.agregarHijo(new NodoArbol("LBRACKET"));
                result.agregarHijo((NodoArbol)av);
                result.agregarHijo(new NodoArbol("RBRACKET"));
                RESULT = result;
              :}
            | LBRACKET arrayInitList:ail RBRACKET {:
                NodoArbol result = new NodoArbol("arrayInit");
                result.agregarHijo(new NodoArbol("LBRACKET"));
                result.agregarHijo((NodoArbol)ail);
                result.agregarHijo(new NodoArbol("RBRACKET"));
                RESULT = result;
              :}
            ;

decide ::= DECIDE OF condicionesDecide:cd END DECIDE {:
                NodoArbol result = new NodoArbol("decide");
                result.agregarHijo(new NodoArbol("DECIDE"));
                result.agregarHijo(new NodoArbol("OF"));
                result.agregarHijo((NodoArbol)cd);
                RESULT = result;
          :}
         | DECIDE OF condicionesDecide:cd ELSE ARROW bloque:b END DECIDE {:
                NodoArbol result = new NodoArbol("decide_with_else");
                result.agregarHijo(new NodoArbol("DECIDE"));
                result.agregarHijo(new NodoArbol("OF"));
                result.agregarHijo((NodoArbol)cd);
                result.agregarHijo(new NodoArbol("ELSE"));
                result.agregarHijo(new NodoArbol("ARROW"));
                result.agregarHijo((NodoArbol)b);
                RESULT = result;
          :}
         ;

condicionesDecide ::= expression:e ARROW bloque:b {:
                NodoArbol result = new NodoArbol("condicionesDecide");
                NodoArbol condicion = new NodoArbol("condicionDecide");
                condicion.agregarHijo((NodoArbol)e);
                condicion.agregarHijo(new NodoArbol("ARROW"));
                condicion.agregarHijo((NodoArbol)b);
                result.agregarHijo(condicion);
                RESULT = result;
              :}
            | condicionesDecide:cds expression:e ARROW bloque:b {:
                NodoArbol result = new NodoArbol("condicionesDecide");
                result.agregarHijo((NodoArbol)cds);
                NodoArbol condicion = new NodoArbol("condicionDecide");
                condicion.agregarHijo((NodoArbol)e);
                condicion.agregarHijo(new NodoArbol("ARROW"));
                condicion.agregarHijo((NodoArbol)b);
                result.agregarHijo(condicion);
                RESULT = result;
              :}
            ;

loop ::= LOOP listaInstr:li EXIT WHEN expression:e ENDL END LOOP ENDL {:
                NodoArbol result = new NodoArbol("loop");
                result.agregarHijo(new NodoArbol("LOOP"));
                result.agregarHijo((NodoArbol)li);
                result.agregarHijo(new NodoArbol("EXIT"));
                result.agregarHijo(new NodoArbol("WHEN"));
                result.agregarHijo((NodoArbol)e);
                result.agregarHijo(new NodoArbol("ENDL"));
                result.agregarHijo(new NodoArbol("END"));
                result.agregarHijo(new NodoArbol("LOOP"));
                result.agregarHijo(new NodoArbol("ENDL"));
                RESULT = result;
          :};

for_stmt ::= FOR LPAREN declaracionVariable:e1 ENDL expression:e2 ENDL expression:e3 RPAREN bloque:b {:
                NodoArbol result = new NodoArbol("for_stmt");
                result.agregarHijo(new NodoArbol("FOR"));
                result.agregarHijo(new NodoArbol("LPAREN"));
                result.agregarHijo((NodoArbol)e1);
                result.agregarHijo((NodoArbol)e2);
                result.agregarHijo(new NodoArbol("ENDL"));
                result.agregarHijo((NodoArbol)e3);
                result.agregarHijo(new NodoArbol("RPAREN"));
                result.agregarHijo((NodoArbol)b);
                RESULT = result;
          :}
         | FOR LPAREN expression:e1 ENDL expression:e2 ENDL expression:e3 RPAREN bloque:b {:
                NodoArbol result = new NodoArbol("for_stmt");
                result.agregarHijo(new NodoArbol("FOR"));
                result.agregarHijo(new NodoArbol("LPAREN"));
                result.agregarHijo((NodoArbol)e1);
                result.agregarHijo((NodoArbol)e2);
                result.agregarHijo(new NodoArbol("ENDL"));
                result.agregarHijo((NodoArbol)e3);
                result.agregarHijo(new NodoArbol("RPAREN"));
                result.agregarHijo((NodoArbol)b);
                RESULT = result;
          :};

llamadaFuncion ::= IDENTIFIER:id LPAREN RPAREN {:
                NodoArbol result = new NodoArbol("function_call");
                result.agregarHijo(new NodoArbol("IDENTIFIER", id.toString()));
                result.agregarHijo(new NodoArbol("LPAREN"));
                result.agregarHijo(new NodoArbol("RPAREN"));
                RESULT = result;
            :}
            | IDENTIFIER:id LPAREN listaArgumentos:args RPAREN {:
                NodoArbol result = new NodoArbol("function_call");
                result.agregarHijo(new NodoArbol("IDENTIFIER", id.toString()));
                result.agregarHijo(new NodoArbol("LPAREN"));
                if (args != null) {
                    result.agregarHijo((NodoArbol)args);
                }
                result.agregarHijo(new NodoArbol("RPAREN"));
                RESULT = result;
            :};

expression ::= expression:e1 PLUS expression:e2 {:
                NodoArbol hijoIzq = (NodoArbol)e1;
                NodoArbol hijoDer = (NodoArbol)e2;
                NodoArbol result = new NodoArbol("+");
                result.agregarHijo(hijoIzq);
                result.agregarHijo(hijoDer);
                RESULT = result;
            :}
            | expression:e1 MINUS expression:e2 {:
                NodoArbol hijoIzq = (NodoArbol)e1;
                NodoArbol hijoDer = (NodoArbol)e2;
                NodoArbol result = new NodoArbol("-");
                result.agregarHijo(hijoIzq);
                result.agregarHijo(hijoDer);
                RESULT = result;
            :}
            | expression:e1 GE expression:e2 {:
                NodoArbol hijoIzq = (NodoArbol)e1;
                NodoArbol hijoDer = (NodoArbol)e2;
                NodoArbol result = new NodoArbol(">=");
                result.agregarHijo(hijoIzq);
                result.agregarHijo(hijoDer);
                RESULT = result;
            :}
            | expression:e1 EQ expression:e2 {:
                NodoArbol hijoIzq = (NodoArbol)e1;
                NodoArbol hijoDer = (NodoArbol)e2;
                NodoArbol result = new NodoArbol("==");
                result.agregarHijo(hijoIzq);
                result.agregarHijo(hijoDer);
                RESULT = result;
            :}
            | expression:e1 TIMES expression:e2 {:
                NodoArbol hijoIzq = (NodoArbol)e1;
                NodoArbol hijoDer = (NodoArbol)e2;
                NodoArbol result = new NodoArbol("*");
                result.agregarHijo(hijoIzq);
                result.agregarHijo(hijoDer);
                RESULT = result;
            :}
            | expression:e1 DIV_INT expression:e2 {:
                NodoArbol hijoIzq = (NodoArbol)e1;
                NodoArbol hijoDer = (NodoArbol)e2;
                NodoArbol result = new NodoArbol("//");
                result.agregarHijo(hijoIzq);
                result.agregarHijo(hijoDer);
                RESULT = result;
            :}
            | expression:e1 POW expression:e2 {:
                NodoArbol hijoIzq = (NodoArbol)e1;
                NodoArbol hijoDer = (NodoArbol)e2;
                NodoArbol result = new NodoArbol("^");
                result.agregarHijo(hijoIzq);
                result.agregarHijo(hijoDer);
                RESULT = result;
            :}
            | expression:e1 LT expression:e2 {:
                NodoArbol hijoIzq = (NodoArbol)e1;
                NodoArbol hijoDer = (NodoArbol)e2;
                NodoArbol result = new NodoArbol("<");
                result.agregarHijo(hijoIzq);
                result.agregarHijo(hijoDer);
                RESULT = result;
            :}
            | expression:e1 DIV_FLOAT expression:e2 {:
                NodoArbol hijoIzq = (NodoArbol)e1;
                NodoArbol hijoDer = (NodoArbol)e2;
                NodoArbol result = new NodoArbol("/");
                result.agregarHijo(hijoIzq);
                result.agregarHijo(hijoDer);
                RESULT = result;
            :}
            | expression:e1 LE expression:e2 {:
                NodoArbol hijoIzq = (NodoArbol)e1;
                NodoArbol hijoDer = (NodoArbol)e2;
                NodoArbol result = new NodoArbol("<=");
                result.agregarHijo(hijoIzq);
                result.agregarHijo(hijoDer);
                RESULT = result;
            :}
            | expression:e1 MOD expression:e2 {:
                NodoArbol hijoIzq = (NodoArbol)e1;
                NodoArbol hijoDer = (NodoArbol)e2;
                NodoArbol result = new NodoArbol("%");
                result.agregarHijo(hijoIzq);
                result.agregarHijo(hijoDer);
                RESULT = result;
            :}
            | expression:e1 GT expression:e2 {:
                NodoArbol hijoIzq = (NodoArbol)e1;
                NodoArbol hijoDer = (NodoArbol)e2;
                NodoArbol result = new NodoArbol(">");
                result.agregarHijo(hijoIzq);
                result.agregarHijo(hijoDer);
                RESULT = result;
            :}
            | expression:e1 NE expression:e2 {:
                NodoArbol hijoIzq = (NodoArbol)e1;
                NodoArbol hijoDer = (NodoArbol)e2;
                NodoArbol result = new NodoArbol("!=");
                result.agregarHijo(hijoIzq);
                result.agregarHijo(hijoDer);
                RESULT = result;
            :}
            | expression:e1 AND expression:e2 {:
                NodoArbol hijoIzq = (NodoArbol)e1;
                NodoArbol hijoDer = (NodoArbol)e2;
                NodoArbol result = new NodoArbol("@");
                result.agregarHijo(hijoIzq);
                result.agregarHijo(hijoDer);
                RESULT = result;
            :}
            | expression:e1 OR expression:e2 {:
                NodoArbol hijoIzq = (NodoArbol)e1;
                NodoArbol hijoDer = (NodoArbol)e2;
                NodoArbol result = new NodoArbol("~");
                result.agregarHijo(hijoIzq);
                result.agregarHijo(hijoDer);
                RESULT = result;
            :}
            | NOT expression:e1 {:
                NodoArbol hijoExpr = (NodoArbol)e1;
                NodoArbol result = new NodoArbol("Σ");
                result.agregarHijo(hijoExpr);
                RESULT = result;
            :}
            | MINUS INTEGER_LITERAL:e1 {:
                NodoArbol result = new NodoArbol("MINUS");
                result.agregarHijo(new NodoArbol("int_literal", e1.toString()));
                RESULT = result;
            :}
            | MINUS FLOAT_LITERAL:e1 {:
                NodoArbol result = new NodoArbol("MINUS");
                result.agregarHijo(new NodoArbol("float_literal", e1.toString()));
                RESULT = result;
            :} 
            | MINUS IDENTIFIER:id {:
                NodoArbol result = new NodoArbol("menos_variable");
                result.agregarHijo(new NodoArbol("IDENTIFIER", id.toString()));
                RESULT = result;
            :}
            | INC IDENTIFIER:id {:
                NodoArbol result = new NodoArbol("++_pre");
                result.agregarHijo(new NodoArbol("IDENTIFIER", id.toString()));
                RESULT = result;
            :}
            | DEC IDENTIFIER:id {:
                NodoArbol result = new NodoArbol("--_pre");
                result.agregarHijo(new NodoArbol("IDENTIFIER", id.toString()));
                RESULT = result;
            :}
            | IDENTIFIER:id ASSIGN expression:e2 {:
                NodoArbol result = new NodoArbol("=");
                result.agregarHijo(new NodoArbol("IDENTIFIER", id.toString()));
                result.agregarHijo((NodoArbol)e2);
                RESULT = result;
            :}
            | usoArray:ua ASSIGN expression:e {:
                NodoArbol result = new NodoArbol("array_assign");
                result.agregarHijo((NodoArbol)ua);
                result.agregarHijo(new NodoArbol("ASSIGN"));
                result.agregarHijo((NodoArbol)e);
                RESULT = result;
            :}
            | LPAREN expression:e1 RPAREN {:
                NodoArbol result = new NodoArbol("()");
                result.agregarHijo(new NodoArbol("LPAREN"));
                result.agregarHijo((NodoArbol)e1);
                result.agregarHijo(new NodoArbol("RPAREN"));
                RESULT = result;
            :}
            | INTEGER_LITERAL:e1 {:
                NodoArbol result = new NodoArbol("int_literal", e1.toString());
                RESULT = result;
            :}
            | FLOAT_LITERAL:e1 {:
                NodoArbol result = new NodoArbol("float_literal", e1.toString());
                RESULT = result;
            :}
            | BOOLEAN_LITERAL:e1 {:
                NodoArbol result = new NodoArbol("bool_literal", e1.toString());
                RESULT = result;
            :}
            | CHAR_LITERAL:e1 {:
                NodoArbol result = new NodoArbol("char_literal", e1.toString());
                RESULT = result;
            :}
            | STRING_LITERAL:e1 {:
                NodoArbol result = new NodoArbol("string_literal", e1.toString());
                RESULT = result;
            :}
            | IDENTIFIER:id {:
                NodoArbol result = new NodoArbol("IDENTIFIER", id.toString());
                RESULT = result;
            :}
            | usoArray:ua {:
                NodoArbol result = (NodoArbol)ua;
                RESULT = ua;
            :}
            | llamadaFuncion:lf {:
                NodoArbol result = (NodoArbol)lf;
                RESULT = lf;
            :}
            | GET LPAREN RPAREN {:
                NodoArbol result = new NodoArbol("read_expression");
                result.agregarHijo(new NodoArbol("GET"));
                result.agregarHijo(new NodoArbol("LPAREN"));
                result.agregarHijo(new NodoArbol("RPAREN"));
                RESULT = result;
            :}
            ;

usoArray ::= IDENTIFIER:id DECLBRACKETL expression:expr1 DECLBRACKETR DECLBRACKETL expression:expr2 DECLBRACKETR {:
                NodoArbol result = new NodoArbol("array_access");
                result.agregarHijo(new NodoArbol("IDENTIFIER", id.toString()));
                result.agregarHijo(new NodoArbol("DECLBRACKETL"));
                result.agregarHijo((NodoArbol)expr1);
                result.agregarHijo(new NodoArbol("DECLBRACKETR"));
                result.agregarHijo(new NodoArbol("DECLBRACKETL"));
                result.agregarHijo((NodoArbol)expr2);
                result.agregarHijo(new NodoArbol("DECLBRACKETR"));
                RESULT = result;
            :};

listaArgumentos ::= expression:expr {:
                NodoArbol result = new NodoArbol("listaArgumentos");
                result.agregarHijo((NodoArbol)expr);
                RESULT = result;
            :}
            | listaArgumentos:args COMMA expression:expr {:
                NodoArbol result = new NodoArbol("listaArgumentos");
                result.agregarHijo((NodoArbol)args);
                result.agregarHijo(new NodoArbol("COMMA"));
                result.agregarHijo((NodoArbol)expr);
                RESULT = result;
            :}
            ;

getStatement ::= GET LPAREN IDENTIFIER:id RPAREN {:
                NodoArbol result = new NodoArbol("get_statement");
                result.agregarHijo(new NodoArbol("GET"));
                result.agregarHijo(new NodoArbol("LPAREN"));
                result.agregarHijo(new NodoArbol("IDENTIFIER", id.toString()));
                result.agregarHijo(new NodoArbol("RPAREN"));
                RESULT = result;
            :}
            ;